# Time-Study-app

./: .gitignore  1_extract_frames.py  2_annotation_guide.py  3_train_model.py  4_validate_model.py  5_export_to_onnx.py  App.xaml  App.xaml.cs  DEPLOYMENT.md  ElementEditorWindow.xaml  ElementEditorWindow.xaml.cs  EnhancedReport.txt  MOTION_TRACKING_IMPROVEMENTS.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  POSE_ESTIMATION_GUIDE.md  QUICK_START_PERSON_DETECTION.md  README.md  SEGMENT_FEATURE.md  SHARING_INSTRUCTIONS.md  SKELETON_VERIFICATION.md  TRAINING_GUIDE.md  TestExports.html  Time Study app.sln  VideoTimeStudy.csproj  YOLO_MODEL_SETUP.md  build-installer.ps1  build-portable.ps1  cleanup_ml.py  convert_to_opset21.py  download_model.ps1  download_yolo_model.ps1  download_yolo_model_fixed.ps1  generate_yolo_model.py  package.ps1  tmpclaude-9f73-cwd
.github/: copilot-instructions.md
VideoTimeStudy.Tests/: ReportGenerationTests.cs  VideoCanvasContainmentTests.cs  VideoTimeStudy.Tests.csproj  ZoomToMouseTests.cs
docs/: DEPLOYMENT.md  EXPORT_TEST_DOCUMENTATION.md  SHARING_INSTRUCTIONS.md  TEST_PLAN.md
scripts/: CREATE_PACKAGE.bat  build-installer.ps1  build-portable.ps1  package.ps1
