<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Application Info for Installer -->
    <AssemblyName>VideoTimeStudy</AssemblyName>
    <Product>Video Time Study</Product>
    <Version>1.0.0</Version>
    <Company>Nortek</Company>
    <Authors>Nortek</Authors>
    <Description>Video Time Study Application for conducting video-based time studies</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VideoTimeStudy.Tests\**" />
    <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="VideoTimeStudy.Tests\**" />
    <None Remove="VideoTimeStudy.Tests\**" />
    <Page Remove="VideoTimeStudy.Tests\**" />
  </ItemGroup>

</Project>
